-- database: ../instance/crypto_data.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT
    t.transactions_id,
    t.transaction_type,
    t.transaction_date,
    pw.wallet_name AS payment_wallet_name,
    rw.wallet_name AS receiving_wallet_name,
    cp.crypto_symbol AS crypto_payment_symbol,
    t.crypto_payment_price,
    t.crypto_payment_quantity,
    t.total_paid,
    cr.crypto_symbol AS crypto_receive_symbol,
    t.crypto_receive_price,
    t.crypto_receive_quantity,
    t.total_received,
    cf.crypto_symbol AS crypto_fee_symbol,
    t.crypto_fee_price,
    t.crypto_fee_quantity,
    t.total_fee
FROM
    transactions t
LEFT JOIN
    wallets pw ON t.payment_wallet_id = pw.wallet_id
LEFT JOIN
    wallets rw ON t.receiving_wallet_id = rw.wallet_id
LEFT JOIN
    cryptocurrencies cp ON t.crypto_payment_id = cp.crypto_id
LEFT JOIN
    cryptocurrencies cr ON t.crypto_receive_id = cr.crypto_id
LEFT JOIN
    cryptocurrencies cf ON t.crypto_fee_id = cf.crypto_id;

