%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 841.8898 595.2756 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230907212933+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230907212933+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 866
>>
stream
Gat%"gJ6c_&:O"Kb[Wr=nb@"Y68-\c77BfBW@nhmW2LML.(d7/P;Gi?>;&EFC?ssUGiiNl%K`OM<rYr7J=@7U7L1CbI0NYE5rsR*gA0:8ROJu8as[A7CF6,@[#T%ql?;^G+U)[NC&*Jd"e[@LKdc&oZ[A>2(XgB6[=`1ubdVMP_'n'Q(Kk_YkprQrje`R\412?dmD^;81U!$a!YiZt1?O6i)WC9YZ#49HFl4O#Se=l\n9k$H+)='"#C`%cjW1P;'=Dn4+6]+jTWg8L437+uOD@*;MP1&&.pB^[Bt8QC7Cbq1rd'iJp\AMM3e&b^i\r'C.%-<ZmUKT$?7htY&[p\b=ef17o!bNkimT2tYh[&r$JIPp:H-\WO!6D*R<.=N]Bqdo@[V-Re&-O@h63-t1?+>!'q:@GMbS*rkA@_eDJsM,drf:nCfP%m/c%8-mtqBJP2E^mD8'<'Ml2YC]EmD][^Feb]7%,J0WCYh/e[L*GD_'!#N?lMm1o@sJdWH;U9*XKN'(#8Jg>c^l6lPBl#8a(hqoa,TAHKfc$1ub,_KO$_F:ti&.t3U5I><AZQWJgERLITVD&k(m<kEd7S;2;7\-g3O&Um&B$<!W8>aC^Z$I3Bbq\(09$K-jLb6%l[*1qHQ0Q^N%Ri0JP6k(Z*(EL\T-^iDb3ROAARGI'f5%`:cYi"@T;IH`WjYTb2*=nVY9ElG#q1Rus/_E]`b<e.f]Zh_1Grit[IdE.?o_puM)AI3Ni6hl*MC!+eY0-['MPH5CkLFA[B`8=R$DfL<6MNNRHE]B\bTqb=%2NA7gC,FkHT,RniT)KN;rHA5odTQ4s$?PgUtVk9ZT0E^ho/0?J,TLi3i(+;L\IAJBhN#`Tc=~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<1191ef6ef6c8940a12834a02ec15c90a><1191ef6ef6c8940a12834a02ec15c90a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1902
%%EOF
