%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230811111757+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230811111757+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1811
>>
stream
Gasar9lJcG&A@7.nCT=9[Gn*[UMD@f-WZJcC68[?$/2aWd5G+)f_t\/P\0,N;%=foM9#5/pI*:8.7U?VDE\%!n4fl@PPXlU.rEf.8SM6d2=4@-Sc*W,&_XOkBlmpU>!i[:e?e31q$c!Be/^CD#$i+CgXqcGZ(kCtqlb3.DJcVuLI_%-nOXbhO8hE!>1^RQp"d[#V]Wr@q#330I8SJZaSZhAkNpJAG4*eUX1Hlh.a72CG*,l%>'E95TDsN$n'E\o:0@rfC@qg&4l358YFdu+4<4#V*!QY#4_RZcdIC(@D)Y-F6\$Y"8>pZYpl>rXj3t>is)h7W9\#`gDXO,\*+qD3fGF3g6<c<"p$htKlf1jUqu-S:i&&ZoY?Sh1Grmr=i\M`K>:8`,h#;UGX$iJ#<Ljk:rPIefAH`bS6eJWsDqCbc%ACKN[-;12m6kfI.S)qV0YWZl+YMheq6!ra;G4;$jb'Li?mT*X4$cr["Jl]_N)7+1N%,-$gj6A4^Y=`_e#RnH=Dn_Z[^MsB5*tA?CG1ZW^mrJ646f8!Qfj]C;a9s?HoJ2T=^UGO<&Q8R/MV"YgaJje+Mt#T0_N#39,<>&028rZ@b#!U%.tdD/'KrhiW-Qa3X"'"c#A<H)UkJoeKIQ^:sb!5H2Q1%NL-^Y)u-kb&#&;CB3IkPTh6402tYjiMSDQ1Vd=l!L7i=dK]hK-d>+YCLEOG2I*((J$JMdAm/.Kk<\/oW.Z$OF^;'*6X]gc)Fm/SgAX1mp-?3@g?"2?AAW]gBJK^G;gMM`3eR#@Z_tA8978hH;eRh\[7-Z(#D'fllV!_P)LPQo-P-n/Bg/^4K&6EZ&7u6.9jU*LZiT:_W'iH=MR878G@Z#tARS]io(#al^gnH\n_@FRs&cfiR9G+Nt'2%GZJ]%_A&gr_[5p8++$PTI[Ql9Fj-<+\g$+Dq1/W2ulOgH"M#dH,uWg"*K)hun./<)]lE]o"2NVO^b9*nT:22#8T,u*5PV]LP,B=]B=S[`&=Wh>>Z_rYhd.SHk.c]4H.QAEa2$S!BccceIB6elW0mfEcm9pNnLOQJ:7`TiphV,?ikPId1C#plB*2IG@#>p@^ReX'+D,S"h+nT$!m,?gf5)FNUhP\+6d#Qu)i-"YSu+KWS-'[&,&9#>>O,a@S3l;OW']#>L&bAKW]j:Q:bD`5;-mDPJ93?9fp`Nkt0Ke+P*0ZI<4LX8LM&C:ns;CoJ6.]!4*9^kE!<S58&=I`HNJLT1,KIWoffJ$VI#0s)/;LX+p227r0HkWOLY"6(]@[,IJ!eRj-'.H4i\5O"6k6-qQ%8k#fFg8WA(PXR(6C1tO)r.u^b6!6*AVdq.\Ihh=B@?%nJrgL;W-0!&Sn?Ie>_TL3>hjD(;"=KQ4J\\&(Q>N6$Ne$a^f>W)U&$/hSdVAsBb;'AX0?p04"<H#;o?,uT)W(u9lX5]9J!nPM"<+am:]\V3Q]e><q%_i[GJU/[G#Q[`=!3^SnX/`&%I.^06i;frsOecdS^$'3p_pI=*9lN21/]9D\,h0d0W*G_FuX?(s1`?jo?Vd/FVK%Y$g0_%PYu_4/P4\ajDg5BI&@GjO$L.a2k$<*/9SG,<9L6?D#;EbK-H@*.a5B,<7k2O%+.l7NRQMd#:(*jKKXLO%+.HN'&$#&K#dMP/B$FBI&@AjO$MYRZl>NEmlf7BI$*caJ4k;SrlMf3@lD97WN03*Y!/RNfcgV3EelnNT:A(4;u?#(jRs$__CXp,Y-,$lP"Qa\@WDs_jDAYCcp;$JFi;CUn!Vsi=uMo-aG@s:)U-ULh.sFnDhW'Jr,1mDROp<hqRs-BE&'P3X\+~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 676
>>
stream
GasbZ9omaW&;KZP(":ohZrrI)e(Xqt$E>P^&I31Z(8MZKYo!C'G!)q0WgQ:Q/)0N&cWe`*%YBKIcJMu)!3[`ZH]*CeVXK&HdkL/sQr\];80l?llb2pu;0C"fN:WbpB)1]3WiR?*'dV%bULaH6BH9bo\2!piQl][^GsT@SEFPW+]hY8cSZg[&*2`hWpW)5H*Z!>7^2pkg\.dK1BMnL[@i#EV=K#j`&p>5r]\^C@[sQsRiJOn<0F((u?D3sq7p+Was"Sb)QZ7g21QllO'M?>K,VE<VNT%eEq4@=O1RLo'9m3HqLBO:^$gWmAiaVS/)Bk&$ef;Mb2j[1e3mJ[1`\*c+Z:7s+&,_`Yjd'2?>aUPr.7%YBPS+`u?qh6QR*rM^h*SVfMBLF"n:uS1Zrt$r!f^cs.!#hY[_`=0GDdR]p45Gt"_<d`4W-/51S^N(;qRU3iU<S(C;!sFl+H".h(A*TkE.BZ__u];Y("Wd;k!(Wr.JQ";9Etfk@&++9shf\0EG6h['C9Qk:C<&#dJFdUhte;3=E\_6L5D[DdrGuZtgkt)V?ld9b".lW2^0X`[i:09'JuGF0#:J7%84_,\g@S>+(O0:Wq"WI@QpUq`>lqAA.^j-'&G;"9fD\;[$F?+l$lUT"]UL%1f@2FE]85D(;F8gn<Dhp.mBqJ^lu,*6E.~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003058 00000 n 
trailer
<<
/ID 
[<89f4b1521e2fef2e4699c56b58b00df6><89f4b1521e2fef2e4699c56b58b00df6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3825
%%EOF
