%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 841.8898 595.2756 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230908101940+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230908101940+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 401
>>
stream
Gat$s92EGZ%)2I;pc'TXfSS(tNX.OoOO-IX]2U=K9^;o9JA70"FX+"H+VZ5_m*G\/,!\0<]It#89``jU!n'mrJQOW@O)S/g*tbnO_ocr8$#jdI:2M2(@`HFS?R(CmVkE$U8O*`LeH*(\_[U3q?1-l&1&c"t:O_7\4"+NBmQZ-aYFnu`0s!sEEm>8pq2%'6`2q<h&h<$+853YVAP:C:P3bXX%74Y=@ZfN`EqjR#=F/FYCmq9VeccLk7'Lf,#5>SmSH0p%;Uf/fDYLm$m,j&ebH1ko?1NX'e\tL#'/=tYe#f'ljg0^)7X%gS2$)cGm.k5B.d<a.(+E%4[jQl:\,9O7l,B@]o0`H[;#9@dl,1)T7kg;i?S8eFWY&VS@ifF87N`qu7uY-0KBNOr25XL~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<2f25cd9bd2c67789fd33a67743ba055d><2f25cd9bd2c67789fd33a67743ba055d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1437
%%EOF
