RE

FOLHA DE PONTO “Período: 01/12/2022 a
| Empresa: LIONS SERVICOS INTELIGENTES LTDA Horário: Entrada

CNPJ: 03:586181/0001-78 | Segunda 07:00 às 12:00
Endereço: QC12LOTES 01/07 BLOCO J SALA Terça 07:00 às 12:00

Funcionário: VIVIANE RAQUEL DE OLIVEIRA | Quarta 07:00 às 12:00
argo: Auxiliar de Limpeza Quinta 07:00 às 12:00

Local: EMEF GRANJA ESPERANÇA Sexta 07:00 às 12:00 s 16:48

d
das 13:
d |
d

DO DoOoO

- Assinaturas
| SLi tas “ nu

:

Gu, E

econheço a exatidão destas informações: À, QN

| | 098 - VIVIANE RAQUEL DE OI
Lions Serviços Inteligentes [ tri na DE Portaria no
ID AS Sar e COEN

o

£ '
, Ê 2 2
N
 - ES à:
 4 E 4 = E a do
Ê  Po o « pe mr
' " o fa ' E o “A
Ea E da  - à € h :
ar a E o oyo, A
 a A:
4 j E “A
as
Rs
E  Pano
a + Ha
” E “ DS * ae dotar é E
eua * na :
Ro p Wa a e, & ea o
, ' , a: 2 A w Vs F + ç imo 4
, cá A) Do ' ” ,
+ “ -  1 é +  s E É
 q ” : e “ “o Do pq 4,  m “a Y
” " 4 : 3 as , É - “ '
et a sRo tio Ny 3
é Des va o y Y q
' 2a Pot e a +
EA T+ a a o º t - ' ” ' 4 *
i s
"os  - £ << ix  e i
» ova Ra É Pu q + Fa te ç
 Rm do Lao BH FA A Ê
o ae sa + N E!
+ “x E dar, ge Puno É 2
PR É ig Ra gs r Kg , R DA 1:
4 us é e N pe CE g E% as 5 B 's
Bote  a e * Vas E , ES
5 da dy + La a  Ve
DOM d 4 mo dos Ve PO ai, RE ) q é : E
“ar Tencora O + É x r ,
« - a
E nal ' 1a
 k
+ '4 ã
, * ”
a
,
* Mora +» ,*
 4
e » va wM e
+  N ,
 t Lê Ma x “
Pad a
= » a x
Cora es
 j
” ee
= n a - ” Po d lis Ê
* + + - + j fe) o! Ma go aa o) E ç 
M + 4 à “e, o -
: Atos E rs +
K as Sa »
a nd e) º tea o '
a

ES A DM
CANA

